(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 69)
    (zones 0)
    (modules 8)
    (nets 7)
  )

  (page A4)
  (title_block
    (title "Model 3 USB Splitter - Vertical Mount")
    (date 2019-10-26)
    (rev 0)
    (company oshw)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.8)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 2)
    (pad_drill 0.92)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 /+5VUSB)
  (net 4 /DATA_P)
  (net 5 /DATA_N)
  (net 6 "Net-(J3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+5VUSB)
    (add_net /DATA_N)
    (add_net /DATA_P)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J3-Pad2)")
  )

  (module Symbol:OSHW-Symbol_8.9x8mm_SilkScreen (layer B.Cu) (tedit 0) (tstamp 5DB524FE)
    (at 128.9 101.7 180)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference REF** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OSHW-Symbol_8.9x8mm_SilkScreen (at 0.75 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 0.746536 3.399573) (xy 0.859118 2.802382) (xy 1.274531 2.631135) (xy 1.689945 2.459888)
      (xy 2.188302 2.798767) (xy 2.327869 2.893123) (xy 2.454029 2.97737) (xy 2.560896 3.047662)
      (xy 2.642583 3.100153) (xy 2.693202 3.130996) (xy 2.706987 3.137647) (xy 2.731821 3.120542)
      (xy 2.784889 3.073256) (xy 2.860241 3.001828) (xy 2.95193 2.9123) (xy 3.054008 2.810711)
      (xy 3.160527 2.703102) (xy 3.265537 2.595513) (xy 3.363092 2.493985) (xy 3.447243 2.404559)
      (xy 3.512041 2.333274) (xy 3.551538 2.286172) (xy 3.560981 2.270408) (xy 3.547392 2.241347)
      (xy 3.509294 2.177679) (xy 3.450694 2.085633) (xy 3.375598 1.971436) (xy 3.288009 1.841316)
      (xy 3.237255 1.767099) (xy 3.144746 1.631578) (xy 3.062541 1.509284) (xy 2.994631 1.406305)
      (xy 2.945001 1.328727) (xy 2.917641 1.282639) (xy 2.91353 1.272953) (xy 2.92285 1.245426)
      (xy 2.948255 1.181272) (xy 2.985912 1.08951) (xy 3.031987 0.979161) (xy 3.082647 0.859245)
      (xy 3.13406 0.738781) (xy 3.18239 0.626791) (xy 3.223807 0.532293) (xy 3.254475 0.464308)
      (xy 3.270562 0.431857) (xy 3.271512 0.43058) (xy 3.296773 0.424383) (xy 3.364046 0.41056)
      (xy 3.466361 0.390468) (xy 3.596742 0.365466) (xy 3.748217 0.336914) (xy 3.836594 0.320449)
      (xy 3.998453 0.289631) (xy 4.14465 0.260306) (xy 4.267788 0.234079) (xy 4.36047 0.212554)
      (xy 4.415302 0.197335) (xy 4.426324 0.192507) (xy 4.437119 0.159826) (xy 4.44583 0.086015)
      (xy 4.452461 -0.020292) (xy 4.457019 -0.150467) (xy 4.45951 -0.295876) (xy 4.459939 -0.44789)
      (xy 4.458312 -0.597877) (xy 4.454636 -0.737206) (xy 4.448916 -0.857245) (xy 4.441158 -0.949365)
      (xy 4.431369 -1.004932) (xy 4.425497 -1.0165) (xy 4.3904 -1.030365) (xy 4.316029 -1.050188)
      (xy 4.212224 -1.073639) (xy 4.08882 -1.098391) (xy 4.045742 -1.106398) (xy 3.838048 -1.144441)
      (xy 3.673985 -1.175079) (xy 3.548131 -1.199529) (xy 3.455066 -1.219009) (xy 3.389368 -1.234736)
      (xy 3.345618 -1.247928) (xy 3.318393 -1.259804) (xy 3.302273 -1.27158) (xy 3.300018 -1.273908)
      (xy 3.277504 -1.3114) (xy 3.243159 -1.384365) (xy 3.200412 -1.483867) (xy 3.152693 -1.600973)
      (xy 3.103431 -1.726748) (xy 3.056056 -1.852257) (xy 3.013996 -1.968565) (xy 2.980681 -2.066739)
      (xy 2.959542 -2.137843) (xy 2.954006 -2.172942) (xy 2.954467 -2.174172) (xy 2.973224 -2.202861)
      (xy 3.015777 -2.265985) (xy 3.077654 -2.356973) (xy 3.154383 -2.469255) (xy 3.241492 -2.59626)
      (xy 3.266299 -2.632353) (xy 3.354753 -2.763203) (xy 3.432589 -2.882591) (xy 3.495567 -2.983662)
      (xy 3.539446 -3.059559) (xy 3.559986 -3.103427) (xy 3.560981 -3.108817) (xy 3.543723 -3.137144)
      (xy 3.496036 -3.193261) (xy 3.424051 -3.271137) (xy 3.333898 -3.36474) (xy 3.231706 -3.468041)
      (xy 3.123606 -3.575006) (xy 3.015729 -3.679606) (xy 2.914205 -3.775809) (xy 2.825163 -3.857584)
      (xy 2.754734 -3.9189) (xy 2.709048 -3.953726) (xy 2.69641 -3.959412) (xy 2.666992 -3.94602)
      (xy 2.606762 -3.909899) (xy 2.52553 -3.857136) (xy 2.463031 -3.814667) (xy 2.349786 -3.73674)
      (xy 2.215675 -3.644984) (xy 2.081156 -3.553375) (xy 2.008834 -3.504346) (xy 1.764039 -3.33877)
      (xy 1.558551 -3.449875) (xy 1.464937 -3.498548) (xy 1.385331 -3.536381) (xy 1.331468 -3.557958)
      (xy 1.317758 -3.560961) (xy 1.301271 -3.538793) (xy 1.268746 -3.476149) (xy 1.222609 -3.378809)
      (xy 1.165291 -3.252549) (xy 1.099217 -3.10315) (xy 1.026816 -2.936388) (xy 0.950517 -2.758042)
      (xy 0.872747 -2.573891) (xy 0.795935 -2.389712) (xy 0.722507 -2.211285) (xy 0.654893 -2.044387)
      (xy 0.595521 -1.894797) (xy 0.546817 -1.768293) (xy 0.511211 -1.670654) (xy 0.491131 -1.607657)
      (xy 0.487901 -1.586021) (xy 0.513497 -1.558424) (xy 0.569539 -1.513625) (xy 0.644312 -1.460934)
      (xy 0.650588 -1.456765) (xy 0.843846 -1.302069) (xy 0.999675 -1.121591) (xy 1.116725 -0.921102)
      (xy 1.193646 -0.706374) (xy 1.229087 -0.483177) (xy 1.221698 -0.257281) (xy 1.170128 -0.034459)
      (xy 1.073027 0.179521) (xy 1.044459 0.226336) (xy 0.895869 0.415382) (xy 0.720328 0.567188)
      (xy 0.523911 0.680966) (xy 0.312694 0.755925) (xy 0.092754 0.791278) (xy -0.129836 0.786233)
      (xy -0.348998 0.740001) (xy -0.558657 0.651794) (xy -0.752738 0.520821) (xy -0.812773 0.467663)
      (xy -0.965564 0.301261) (xy -1.076902 0.126088) (xy -1.153276 -0.070266) (xy -1.195812 -0.264717)
      (xy -1.206313 -0.483342) (xy -1.171299 -0.703052) (xy -1.094326 -0.91642) (xy -0.978952 -1.116022)
      (xy -0.828734 -1.294429) (xy -0.647226 -1.444217) (xy -0.623372 -1.460006) (xy -0.547798 -1.511712)
      (xy -0.490348 -1.556512) (xy -0.462882 -1.585117) (xy -0.462482 -1.586021) (xy -0.468379 -1.616964)
      (xy -0.491754 -1.687191) (xy -0.530178 -1.790925) (xy -0.581222 -1.92239) (xy -0.642457 -2.075807)
      (xy -0.711455 -2.245401) (xy -0.785786 -2.425393) (xy -0.863021 -2.610008) (xy -0.940731 -2.793468)
      (xy -1.016488 -2.969996) (xy -1.087862 -3.133814) (xy -1.152425 -3.279147) (xy -1.207747 -3.400217)
      (xy -1.251399 -3.491247) (xy -1.280953 -3.54646) (xy -1.292855 -3.560961) (xy -1.329222 -3.549669)
      (xy -1.397269 -3.519385) (xy -1.485263 -3.47552) (xy -1.533649 -3.449875) (xy -1.739136 -3.33877)
      (xy -1.983931 -3.504346) (xy -2.108893 -3.58917) (xy -2.245704 -3.682516) (xy -2.373911 -3.770408)
      (xy -2.438128 -3.814667) (xy -2.528448 -3.875318) (xy -2.604928 -3.923381) (xy -2.657592 -3.95277)
      (xy -2.674697 -3.958982) (xy -2.699594 -3.942223) (xy -2.754694 -3.895436) (xy -2.834656 -3.82348)
      (xy -2.934139 -3.731212) (xy -3.047799 -3.62349) (xy -3.119684 -3.554326) (xy -3.245448 -3.430757)
      (xy -3.354136 -3.320234) (xy -3.441354 -3.227485) (xy -3.50271 -3.157237) (xy -3.533808 -3.11422)
      (xy -3.536791 -3.10549) (xy -3.522946 -3.072284) (xy -3.484687 -3.005142) (xy -3.426258 -2.910863)
      (xy -3.351902 -2.796245) (xy -3.265864 -2.668083) (xy -3.241397 -2.632353) (xy -3.152245 -2.502489)
      (xy -3.072261 -2.385569) (xy -3.005919 -2.288162) (xy -2.957688 -2.216839) (xy -2.932042 -2.17817)
      (xy -2.929564 -2.174172) (xy -2.93327 -2.143355) (xy -2.952938 -2.075599) (xy -2.985139 -1.979839)
      (xy -3.026444 -1.865009) (xy -3.073424 -1.740044) (xy -3.12265 -1.613879) (xy -3.170691 -1.495448)
      (xy -3.214118 -1.393685) (xy -3.249503 -1.317526) (xy -3.273415 -1.275904) (xy -3.275115 -1.273908)
      (xy -3.289737 -1.262013) (xy -3.314434 -1.25025) (xy -3.354627 -1.237401) (xy -3.415736 -1.222249)
      (xy -3.503182 -1.203576) (xy -3.622387 -1.180165) (xy -3.778772 -1.150797) (xy -3.977756 -1.114255)
      (xy -4.020839 -1.106398) (xy -4.148529 -1.081727) (xy -4.259846 -1.057593) (xy -4.344954 -1.036324)
      (xy -4.394016 -1.020248) (xy -4.400594 -1.0165) (xy -4.411435 -0.983273) (xy -4.420246 -0.909021)
      (xy -4.427023 -0.802376) (xy -4.431759 -0.671967) (xy -4.434449 -0.526427) (xy -4.435086 -0.374386)
      (xy -4.433665 -0.224476) (xy -4.430179 -0.085328) (xy -4.424623 0.034428) (xy -4.416991 0.126159)
      (xy -4.407277 0.181234) (xy -4.401421 0.192507) (xy -4.368819 0.203877) (xy -4.294581 0.222376)
      (xy -4.186103 0.246398) (xy -4.050782 0.274338) (xy -3.896014 0.304592) (xy -3.811692 0.320449)
      (xy -3.651703 0.350356) (xy -3.509032 0.37745) (xy -3.390651 0.400369) (xy -3.303534 0.417757)
      (xy -3.254654 0.428253) (xy -3.246609 0.43058) (xy -3.233012 0.456814) (xy -3.20427 0.520005)
      (xy -3.164214 0.611123) (xy -3.116675 0.721143) (xy -3.065484 0.841035) (xy -3.014473 0.961773)
      (xy -2.967473 1.074329) (xy -2.928315 1.169674) (xy -2.90083 1.238783) (xy -2.88885 1.272626)
      (xy -2.888627 1.274105) (xy -2.902208 1.300803) (xy -2.940284 1.36224) (xy -2.998852 1.452311)
      (xy -3.073911 1.56491) (xy -3.161459 1.69393) (xy -3.212352 1.768039) (xy -3.30509 1.903923)
      (xy -3.387458 2.027291) (xy -3.455438 2.131903) (xy -3.505011 2.211517) (xy -3.532157 2.259893)
      (xy -3.536078 2.270738) (xy -3.519224 2.29598) (xy -3.472631 2.349876) (xy -3.402251 2.426387)
      (xy -3.314034 2.519477) (xy -3.213934 2.623105) (xy -3.107901 2.731236) (xy -3.001888 2.83783)
      (xy -2.901847 2.93685) (xy -2.813729 3.022258) (xy -2.743486 3.088015) (xy -2.697071 3.128084)
      (xy -2.681543 3.137647) (xy -2.65626 3.1242) (xy -2.595788 3.086425) (xy -2.506007 3.028165)
      (xy -2.392796 2.953266) (xy -2.262036 2.865575) (xy -2.1634 2.798767) (xy -1.665042 2.459888)
      (xy -1.249629 2.631135) (xy -0.834215 2.802382) (xy -0.721633 3.399573) (xy -0.60905 3.996765)
      (xy 0.633953 3.996765) (xy 0.746536 3.399573)) (layer B.SilkS) (width 0.01))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB50B5A)
    (at 126.1625 92.2 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DB786F3)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1uF | 0805" (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /+5VUSB))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB50B6B)
    (at 137.8625 109.1 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DB591E4)
    (attr smd)
    (fp_text reference C3 (at 0.1375 -1.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1uF | 0805" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /+5VUSB))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:USB_Male_A_UP2-AH-1-TH (layer F.Cu) (tedit 5DB4BDEE) (tstamp 5DB50DCF)
    (at 135.5 89.5 180)
    (descr http://www.cui.com/product/resource/up2-ah-th.pdf)
    (path /5DDAA6FC)
    (fp_text reference J1 (at 0.1 -3.975) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UP2-AH-1-TH (at 0.25 18.775) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.125 2.55) (end 6.125 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.125 1.8) (end -6.125 3.575) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.125 1.8) (end 6.125 2.575) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.425 17.925) (end -6.125 17.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.125 17.925) (end -6.125 17.375) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.4 17.925) (end 6.125 17.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.125 17.925) (end 6.125 17.325) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0.025 1.825) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -6 17.8) (end 6 17.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1) (end 6 17.8) (layer F.Fab) (width 0.1))
    (fp_line (start -6 -1) (end -6 17.8) (layer F.Fab) (width 0.1))
    (fp_line (start -7.1 -3.25) (end 7.1 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.1 2.9) (end -7.1 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 2.9) (end 7.1 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.1 2.9) (end 7.1 2.9) (layer F.CrtYd) (width 0.05))
    (pad SH thru_hole oval (at -5.85 0 180) (size 3 4) (drill 2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad SH thru_hole oval (at 5.85 0 180) (size 3 4) (drill 2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad SH thru_hole circle (at -2.3 0 180) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad SH thru_hole circle (at 2.3 0 180) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at -3.5 -2.1 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at -1 -2.1 180) (size 1.6 2.2) (drill 1 (offset 0 -0.1)) (layers *.Cu *.Mask)
      (net 4 /DATA_P))
    (pad 2 thru_hole oval (at 1 -2.1 180) (size 1.6 2.2) (drill 1 (offset 0 -0.1)) (layers *.Cu *.Mask)
      (net 5 /DATA_N))
    (pad 1 thru_hole circle (at 3.5 -2.1 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /+5VUSB))
  )

  (module digikey-footprints:USB_A_Female_UE27AC54100 (layer F.Cu) (tedit 5DB4BE44) (tstamp 5DB52276)
    (at 143.71 102 90)
    (path /5DDAF18A)
    (fp_text reference J2 (at 8.1 5.19 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UE27AC54100 (at 0 12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.025 0.975 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.45 10.57) (end 8.45 10.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.45 -3.94) (end -8.45 10.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -3.94) (end 8.45 10.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.45 -3.94) (end 8.45 -3.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.7 10.395) (end -6.675 10.395) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.675 10.395) (end -6.675 9.72) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 9.745) (end 6.675 10.395) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 10.395) (end 5.975 10.395) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.65 -2.935) (end -6.675 -2.935) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.675 -2.935) (end -6.675 -2.135) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.725 -2.935) (end 6.675 -2.935) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 -2.935) (end 6.675 -2.21) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.55 10.28) (end 6.55 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.82) (end -6.55 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.82) (end 6.55 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.82) (end 6.55 -2.82) (layer F.Fab) (width 0.1))
    (pad SH thru_hole circle (at -6.57 0 90) (size 3.3 3.3) (drill 2.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad SH thru_hole circle (at 6.57 0 90) (size 3.3 3.3) (drill 2.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -3.5 -2.71 90) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 3 /+5VUSB))
    (pad 2 thru_hole oval (at -1 -2.71 90) (size 1.7 2) (drill 0.92) (layers *.Cu *.Mask)
      (net 5 /DATA_N))
    (pad 3 thru_hole oval (at 1 -2.71 90) (size 1.7 2) (drill 0.92) (layers *.Cu *.Mask)
      (net 4 /DATA_P))
    (pad 4 thru_hole circle (at 3.5 -2.71 90) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module digikey-footprints:USB_A_Female_UE27AC54100 (layer F.Cu) (tedit 5DB4BE31) (tstamp 5DB50BBD)
    (at 132 102 270)
    (path /5DB546E6)
    (fp_text reference J3 (at 9.4 5.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UE27AC54100 (at 0 12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.55 -2.82) (end 6.55 -2.82) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.82) (end 6.55 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.82) (end -6.55 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 10.28) (end 6.55 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start 6.675 -2.935) (end 6.675 -2.21) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.725 -2.935) (end 6.675 -2.935) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.675 -2.935) (end -6.675 -2.135) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.65 -2.935) (end -6.675 -2.935) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 10.395) (end 5.975 10.395) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 9.745) (end 6.675 10.395) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.675 10.395) (end -6.675 9.72) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.7 10.395) (end -6.675 10.395) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.45 -3.94) (end 8.45 -3.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -3.94) (end 8.45 10.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.45 -3.94) (end -8.45 10.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.45 10.57) (end 8.45 10.57) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.025 0.975 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 3.5 -2.71 270) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 1 -2.71 270) (size 1.7 2) (drill 0.92) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 2 thru_hole oval (at -1 -2.71 270) (size 1.7 2) (drill 0.92) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at -3.5 -2.71 270) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 3 /+5VUSB))
    (pad SH thru_hole circle (at 6.57 0 270) (size 3.3 3.3) (drill 2.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad SH thru_hole circle (at -6.57 0 270) (size 3.3 3.3) (drill 2.3) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB51E67)
    (at 137.8625 107.1 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB627E4)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2 | 0805" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /+5VUSB))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DB51D2A)
    (at 137.4 104.2 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DB85293)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10uF | 0805" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 124.1 89.8) (end 124.1 89.4) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 124.1 114.3) (end 123.7 114.3) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 151.1 114.3) (end 151.1 114.7) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 151.1 89.8) (end 151.5 89.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text OSHW (at 148.5 109.3 90) (layer B.SilkS)
    (effects (font (size 2 1.9) (thickness 0.475)))
  )
  (gr_text POWER (at 132 112.3) (layer F.SilkS) (tstamp 5DB523A3)
    (effects (font (size 1.6 1.5) (thickness 0.35)))
  )
  (gr_text DATA (at 148.4 112.3) (layer F.SilkS)
    (effects (font (size 1.6 1.5) (thickness 0.35)))
  )
  (gr_line (start 151.1 89.4) (end 144 89.4) (layer Edge.Cuts) (width 0.05) (tstamp 5DB51F93))
  (gr_line (start 151.5 91.6) (end 151.5 89.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.5 114.3) (end 151.5 91.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.4 114.7) (end 151.1 114.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.1 114.7) (end 144.4 114.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.7 94.1) (end 123.7 114.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.7 89.8) (end 123.7 94.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.5 89.4) (end 124.1 89.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.5 89.4) (end 144 89.4) (layer Edge.Cuts) (width 0.05) (tstamp 5DB52142))

  (segment (start 136.925 105.6125) (end 137.4 105.1375) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 136.925 107.1) (end 136.925 105.6125) (width 0.8) (layer F.Cu) (net 1))
  (via (at 125.25 93.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.225 92.2) (end 125.225 93.675) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 125.225 93.675) (end 125.25 93.7) (width 0.8) (layer F.Cu) (net 2))
  (via (at 140.05 96.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB51FEC))
  (via (at 140.05 95.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB51FEE))
  (via (at 138 92.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB51FF0))
  (via (at 139.1 93.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB51FF2))
  (via (at 135.4 96.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB51FF4))
  (via (at 134.45 95.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB51FF6))
  (via (at 133.65 93.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB51FF8))
  (via (at 145.8 112.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB51FFA))
  (via (at 130.65 106.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB51FFC))
  (via (at 135.4 107.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB51FFE))
  (via (at 137.58 101.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB52077))
  (via (at 136.55 100.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB52079))
  (via (at 138.8 103.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB5207B))
  (via (at 142.9 103.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB5207D))
  (via (at 142.9 101.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB5207F))
  (via (at 142.9 100.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB52081))
  (via (at 125 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB520B9))
  (via (at 125 109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB520BB))
  (via (at 125 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB520BD))
  (via (at 125 103.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB520BF))
  (via (at 125 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB520C1))
  (via (at 125 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB520C3))
  (via (at 125 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB520C5))
  (via (at 144 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB520C7))
  (via (at 146 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB520C9))
  (via (at 148 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB520CB))
  (via (at 150 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB520CD))
  (via (at 150 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB520CF))
  (via (at 150 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB520D1))
  (via (at 150 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB520D3))
  (via (at 150 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB520D5))
  (via (at 148 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB520D7))
  (via (at 148 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB520D9))
  (via (at 148 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB520DB))
  (via (at 148 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB520DD))
  (via (at 146 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB520DF))
  (via (at 140 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB520E1))
  (via (at 135.5 109.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB52100))
  (via (at 134 109.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB52102))
  (via (at 142.9 98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB52174))
  (via (at 141.3 96.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB52176))
  (via (at 132.5 103.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB52178))
  (via (at 132.7 100.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB5217A))
  (via (at 132.9 106.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB5217C))
  (via (at 142.6 113.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB52220))
  (via (at 144.9 113.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB52222))
  (via (at 144.9 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB52224))
  (via (at 142.6 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5DB52226))
  (segment (start 138.5 98.5) (end 141 101) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 138.5 95.5) (end 138.5 98.5) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 136.5 91.6) (end 136.5 93.5) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 136.5 93.5) (end 138.5 95.5) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 140.750001 102.750001) (end 141 103) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 139.249999 101.840001) (end 140.159999 102.750001) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 138.69 100.69) (end 139.249999 101.840001) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 139.19999 101.683456) (end 138.69 100.69) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 140.159999 102.750001) (end 140.750001 102.750001) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 134.900001 93.023999) (end 135.2 94.2) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 134.5 91.6) (end 134.900001 93.023999) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 135.2 94.2) (end 137 96) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 137 96) (end 137 99) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 137 99) (end 138.7 100.7) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 138.7 100.7) (end 139.19999 101.683456) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 134.71 101) (end 134.71 103) (width 0.8) (layer F.Cu) (net 6))

  (zone (net 3) (net_name /+5VUSB) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 3)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.3)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.2))
    (polygon
      (pts
        (xy 132 91.2) (xy 126.3 91.2) (xy 126.3 114) (xy 141.6 114) (xy 141.6 108.25)
        (xy 142.9 106) (xy 142.9 104.1) (xy 139.4 104.1) (xy 139.4 106.2) (xy 138 106.2)
        (xy 137.9 110.5) (xy 129.8 110.5) (xy 129.8 100) (xy 135.6 100) (xy 135.6 97.4)
        (xy 129.9 97.4) (xy 129.9 93.3) (xy 133.1 93.3) (xy 133.1 91.2)
      )
    )
    (filled_polygon
      (pts
        (xy 128.193417 91.456583) (xy 128.50557 91.71276) (xy 128.861703 91.903117) (xy 129.24813 92.020338) (xy 129.65 92.059919)
        (xy 130.051869 92.020338) (xy 130.438296 91.903117) (xy 130.79443 91.71276) (xy 131.106583 91.456583) (xy 131.194053 91.35)
        (xy 132.885226 91.35) (xy 132.918008 91.356521) (xy 132.933277 91.366723) (xy 132.943479 91.381992) (xy 132.95 91.414774)
        (xy 132.95 93.085226) (xy 132.947201 93.099296) (xy 132.912087 93.13441) (xy 132.904191 93.146228) (xy 132.885226 93.15)
        (xy 130.1 93.15) (xy 130.070737 93.152882) (xy 129.9942 93.168106) (xy 129.966061 93.176642) (xy 129.940126 93.190504)
        (xy 129.875242 93.233859) (xy 129.852512 93.252514) (xy 129.833859 93.275242) (xy 129.790504 93.340126) (xy 129.776643 93.366059)
        (xy 129.768106 93.3942) (xy 129.752882 93.470737) (xy 129.75 93.5) (xy 129.75 97.2) (xy 129.752882 97.229263)
        (xy 129.768106 97.3058) (xy 129.776642 97.333939) (xy 129.790504 97.359874) (xy 129.833859 97.424758) (xy 129.852514 97.447488)
        (xy 129.875242 97.466141) (xy 129.940126 97.509496) (xy 129.966059 97.523357) (xy 129.9942 97.531894) (xy 130.070737 97.547118)
        (xy 130.1 97.55) (xy 131.381133 97.55) (xy 131.783319 97.63) (xy 132.216681 97.63) (xy 132.618867 97.55)
        (xy 135.385226 97.55) (xy 135.418008 97.556521) (xy 135.433277 97.566723) (xy 135.443479 97.581992) (xy 135.45 97.614774)
        (xy 135.45 99.727918) (xy 135.398349 99.70031) (xy 135.134448 99.620257) (xy 134.928777 99.6) (xy 134.491223 99.6)
        (xy 134.285552 99.620257) (xy 134.021651 99.70031) (xy 133.778438 99.83031) (xy 133.754446 99.85) (xy 130 99.85)
        (xy 129.970737 99.852882) (xy 129.8942 99.868106) (xy 129.866061 99.876642) (xy 129.840126 99.890504) (xy 129.775242 99.933859)
        (xy 129.752512 99.952514) (xy 129.733859 99.975242) (xy 129.690504 100.040126) (xy 129.676643 100.066059) (xy 129.668106 100.0942)
        (xy 129.652882 100.170737) (xy 129.65 100.2) (xy 129.65 110.3) (xy 129.652882 110.329263) (xy 129.668106 110.4058)
        (xy 129.676642 110.433939) (xy 129.690504 110.459874) (xy 129.733859 110.524758) (xy 129.752514 110.547488) (xy 129.775242 110.566141)
        (xy 129.840126 110.609496) (xy 129.866059 110.623357) (xy 129.8942 110.631894) (xy 129.970737 110.647118) (xy 130 110.65)
        (xy 131.272688 110.65) (xy 131.358284 110.685455) (xy 131.783319 110.77) (xy 132.216681 110.77) (xy 132.641716 110.685455)
        (xy 132.727312 110.65) (xy 137.704597 110.65) (xy 137.742858 110.645038) (xy 137.841513 110.619013) (xy 137.869073 110.608762)
        (xy 137.894104 110.593331) (xy 137.908078 110.581267) (xy 137.981057 110.509965) (xy 137.999974 110.487452) (xy 138.014136 110.461682)
        (xy 138.02034 110.444296) (xy 138.048652 110.346273) (xy 138.054502 110.308137) (xy 138.144964 106.418285) (xy 138.156898 106.376967)
        (xy 138.173271 106.36097) (xy 138.214854 106.35) (xy 139.2 106.35) (xy 139.229263 106.347118) (xy 139.3058 106.331894)
        (xy 139.333939 106.323358) (xy 139.359874 106.309496) (xy 139.424758 106.266141) (xy 139.447488 106.247486) (xy 139.466141 106.224758)
        (xy 139.509496 106.159874) (xy 139.523357 106.133941) (xy 139.531894 106.1058) (xy 139.547118 106.029263) (xy 139.55 106)
        (xy 139.55 104.314774) (xy 139.556521 104.281992) (xy 139.566723 104.266723) (xy 139.581992 104.256521) (xy 139.614774 104.25)
        (xy 140.218688 104.25) (xy 140.311651 104.29969) (xy 140.575552 104.379743) (xy 140.781223 104.4) (xy 141.218777 104.4)
        (xy 141.424448 104.379743) (xy 141.688349 104.29969) (xy 141.781312 104.25) (xy 142.685226 104.25) (xy 142.718008 104.256521)
        (xy 142.733277 104.266723) (xy 142.743479 104.281992) (xy 142.75 104.314774) (xy 142.75 105.926615) (xy 142.733408 105.988498)
        (xy 142.121965 107.046765) (xy 142.001148 107.167582) (xy 141.760385 107.527909) (xy 141.594545 107.928284) (xy 141.585043 107.976053)
        (xy 141.496947 108.128527) (xy 141.481944 108.164723) (xy 141.455117 108.264778) (xy 141.45 108.303624) (xy 141.45 113.785226)
        (xy 141.443479 113.818008) (xy 141.433277 113.833277) (xy 141.418008 113.843479) (xy 141.385226 113.85) (xy 126.514774 113.85)
        (xy 126.481992 113.843479) (xy 126.466723 113.833277) (xy 126.456521 113.818008) (xy 126.45 113.785226) (xy 126.45 91.414774)
        (xy 126.456521 91.381992) (xy 126.466723 91.366723) (xy 126.481992 91.356521) (xy 126.514774 91.35) (xy 128.105947 91.35)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.3)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.2))
    (polygon
      (pts
        (xy 124.5 90.5) (xy 124.5 114) (xy 150.5 114) (xy 150.5 90.5)
      )
    )
    (filled_polygon
      (pts
        (xy 126.392701 90.660568) (xy 126.316164 90.675792) (xy 126.212982 90.707092) (xy 126.117895 90.757919) (xy 126.053011 90.801274)
        (xy 125.969674 90.869667) (xy 125.901274 90.953011) (xy 125.857919 91.017895) (xy 125.80709 91.112988) (xy 125.775792 91.216164)
        (xy 125.760568 91.292701) (xy 125.75 91.4) (xy 125.75 113.8) (xy 125.754925 113.85) (xy 124.714774 113.85)
        (xy 124.681992 113.843479) (xy 124.666723 113.833277) (xy 124.656521 113.818008) (xy 124.65 113.785226) (xy 124.65 90.714774)
        (xy 124.656521 90.681992) (xy 124.666723 90.666723) (xy 124.681992 90.656521) (xy 124.714774 90.65) (xy 126.5 90.65)
      )
    )
    (filled_polygon
      (pts
        (xy 150.318008 90.656521) (xy 150.333277 90.666723) (xy 150.343479 90.681992) (xy 150.35 90.714774) (xy 150.35 113.785226)
        (xy 150.343479 113.818008) (xy 150.333277 113.833277) (xy 150.318008 113.843479) (xy 150.285226 113.85) (xy 142.145075 113.85)
        (xy 142.15 113.8) (xy 142.15 108.397468) (xy 143.349399 106.321584) (xy 143.404409 106.188867) (xy 143.431236 106.088812)
        (xy 143.45 105.946376) (xy 143.45 104.3) (xy 143.439432 104.192701) (xy 143.424208 104.116164) (xy 143.392908 104.012982)
        (xy 143.342081 103.917895) (xy 143.298726 103.853011) (xy 143.230333 103.769674) (xy 143.146989 103.701274) (xy 143.082105 103.657919)
        (xy 142.987012 103.60709) (xy 142.883836 103.575792) (xy 142.807299 103.560568) (xy 142.7 103.55) (xy 142.443462 103.55)
        (xy 142.44969 103.538349) (xy 142.529743 103.274448) (xy 142.556774 103) (xy 142.529743 102.725552) (xy 142.44969 102.461651)
        (xy 142.31969 102.218438) (xy 142.144739 102.005261) (xy 142.138328 102) (xy 142.144739 101.994739) (xy 142.31969 101.781562)
        (xy 142.44969 101.538349) (xy 142.529743 101.274448) (xy 142.556774 101) (xy 142.529743 100.725552) (xy 142.44969 100.461651)
        (xy 142.31969 100.218438) (xy 142.144739 100.005261) (xy 141.931562 99.83031) (xy 141.688349 99.70031) (xy 141.424448 99.620257)
        (xy 141.227172 99.600827) (xy 139.65 98.023656) (xy 139.65 95.556481) (xy 139.655563 95.499999) (xy 139.65 95.443517)
        (xy 139.65 95.443508) (xy 139.63336 95.274561) (xy 139.567602 95.057785) (xy 139.460816 94.858003) (xy 139.317107 94.682893)
        (xy 139.273231 94.646885) (xy 137.65 93.023656) (xy 137.65 92.712331) (xy 137.753272 92.519122) (xy 137.830467 92.264646)
        (xy 137.85 92.066321) (xy 137.85 91.33368) (xy 137.830467 91.135355) (xy 137.753272 90.880878) (xy 137.629865 90.65)
        (xy 150.285226 90.65)
      )
    )
    (filled_polygon
      (pts
        (xy 136.182894 99.817107) (xy 136.226776 99.85312) (xy 137.740486 101.366831) (xy 138.176053 102.261299) (xy 138.182398 102.282216)
        (xy 138.225564 102.362975) (xy 138.240803 102.394268) (xy 138.252182 102.412773) (xy 138.289184 102.481998) (xy 138.311392 102.509058)
        (xy 138.329729 102.538878) (xy 138.383102 102.596437) (xy 138.396881 102.613227) (xy 138.421488 102.637834) (xy 138.483756 102.704986)
        (xy 138.501462 102.717808) (xy 139.306883 103.523231) (xy 139.342892 103.567108) (xy 139.370392 103.589677) (xy 139.312982 103.607092)
        (xy 139.217895 103.657919) (xy 139.153011 103.701274) (xy 139.069674 103.769667) (xy 139.001274 103.853011) (xy 138.957919 103.917895)
        (xy 138.90709 104.012988) (xy 138.875792 104.116164) (xy 138.860568 104.192701) (xy 138.85 104.3) (xy 138.85 105.65)
        (xy 138.602965 105.65) (xy 138.637358 105.536622) (xy 138.652661 105.38125) (xy 138.652661 104.89375) (xy 138.637358 104.738378)
        (xy 138.592038 104.588977) (xy 138.518442 104.451288) (xy 138.419398 104.330602) (xy 138.298712 104.231558) (xy 138.161023 104.157962)
        (xy 138.011622 104.112642) (xy 137.85625 104.097339) (xy 136.94375 104.097339) (xy 136.788378 104.112642) (xy 136.638977 104.157962)
        (xy 136.501288 104.231558) (xy 136.380602 104.330602) (xy 136.281558 104.451288) (xy 136.207962 104.588977) (xy 136.162642 104.738378)
        (xy 136.147339 104.89375) (xy 136.147339 105.062591) (xy 136.131283 105.082155) (xy 136.043069 105.247192) (xy 135.988747 105.426268)
        (xy 135.970405 105.6125) (xy 135.975001 105.659164) (xy 135.975001 106.283714) (xy 135.945462 106.338977) (xy 135.900142 106.488378)
        (xy 135.884839 106.64375) (xy 135.884839 107.55625) (xy 135.900142 107.711622) (xy 135.945462 107.861023) (xy 136.019058 107.998712)
        (xy 136.118102 108.119398) (xy 136.238788 108.218442) (xy 136.376477 108.292038) (xy 136.525878 108.337358) (xy 136.68125 108.352661)
        (xy 137.16875 108.352661) (xy 137.324122 108.337358) (xy 137.400686 108.314133) (xy 137.362642 109.95) (xy 130.35 109.95)
        (xy 130.35 100.55) (xy 133.23351 100.55) (xy 133.180257 100.725552) (xy 133.153226 101) (xy 133.180257 101.274448)
        (xy 133.26031 101.538349) (xy 133.39031 101.781562) (xy 133.565261 101.994739) (xy 133.571672 102) (xy 133.565261 102.005261)
        (xy 133.39031 102.218438) (xy 133.26031 102.461651) (xy 133.180257 102.725552) (xy 133.153226 103) (xy 133.180257 103.274448)
        (xy 133.26031 103.538349) (xy 133.39031 103.781562) (xy 133.565261 103.994739) (xy 133.778438 104.16969) (xy 134.021651 104.29969)
        (xy 134.285552 104.379743) (xy 134.491223 104.4) (xy 134.928777 104.4) (xy 135.134448 104.379743) (xy 135.398349 104.29969)
        (xy 135.641562 104.16969) (xy 135.854739 103.994739) (xy 136.02969 103.781562) (xy 136.15969 103.538349) (xy 136.239743 103.274448)
        (xy 136.266774 103) (xy 136.239743 102.725552) (xy 136.15969 102.461651) (xy 136.02969 102.218438) (xy 135.854739 102.005261)
        (xy 135.848328 102) (xy 135.854739 101.994739) (xy 136.02969 101.781562) (xy 136.15969 101.538349) (xy 136.239743 101.274448)
        (xy 136.266774 101) (xy 136.239743 100.725552) (xy 136.15969 100.461651) (xy 136.02969 100.218438) (xy 136.023138 100.210455)
        (xy 136.042081 100.182105) (xy 136.09291 100.087012) (xy 136.124208 99.983836) (xy 136.139432 99.907299) (xy 136.15 99.8)
        (xy 136.15 99.777026)
      )
    )
    (filled_polygon
      (pts
        (xy 133.731187 93.11547) (xy 133.789113 93.321687) (xy 134.0641 94.399641) (xy 134.066641 94.425439) (xy 134.092045 94.509184)
        (xy 134.099651 94.539001) (xy 134.10844 94.563233) (xy 134.132399 94.642215) (xy 134.146986 94.669505) (xy 134.157536 94.698592)
        (xy 134.200276 94.769203) (xy 134.239185 94.841997) (xy 134.258814 94.865915) (xy 134.274837 94.892387) (xy 134.330534 94.953306)
        (xy 134.346882 94.973226) (xy 134.368634 94.994978) (xy 134.427692 95.059573) (xy 134.448582 95.074926) (xy 135.85 96.476346)
        (xy 135.85 97.003745) (xy 135.846989 97.001274) (xy 135.782105 96.957919) (xy 135.687012 96.90709) (xy 135.583836 96.875792)
        (xy 135.507299 96.860568) (xy 135.4 96.85) (xy 130.45 96.85) (xy 130.45 93.85) (xy 132.9 93.85)
        (xy 133.007299 93.839432) (xy 133.083836 93.824208) (xy 133.187018 93.792908) (xy 133.282105 93.742081) (xy 133.346989 93.698726)
        (xy 133.430326 93.630333) (xy 133.498726 93.546989) (xy 133.542081 93.482105) (xy 133.59291 93.387012) (xy 133.624208 93.283836)
        (xy 133.639432 93.207299) (xy 133.65 93.1) (xy 133.65 93.048841)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.3)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.2))
    (polygon
      (pts
        (xy 124.5 90.5) (xy 124.5 114) (xy 150.5 114) (xy 150.5 90.5)
      )
    )
    (filled_polygon
      (pts
        (xy 130.873711 90.675679) (xy 130.715027 90.913167) (xy 130.605723 91.177051) (xy 130.55 91.457187) (xy 130.55 91.742813)
        (xy 130.605723 92.022949) (xy 130.715027 92.286833) (xy 130.873711 92.524321) (xy 131.075679 92.726289) (xy 131.313167 92.884973)
        (xy 131.577051 92.994277) (xy 131.857187 93.05) (xy 132.142813 93.05) (xy 132.422949 92.994277) (xy 132.686833 92.884973)
        (xy 132.924321 92.726289) (xy 133.126289 92.524321) (xy 133.210207 92.398728) (xy 133.246728 92.519121) (xy 133.372085 92.753648)
        (xy 133.540787 92.959212) (xy 133.746351 93.127915) (xy 133.980878 93.253272) (xy 134.235354 93.330467) (xy 134.5 93.356532)
        (xy 134.764645 93.330467) (xy 135.019121 93.253272) (xy 135.253648 93.127915) (xy 135.459212 92.959213) (xy 135.5 92.909513)
        (xy 135.540787 92.959212) (xy 135.746351 93.127915) (xy 135.980878 93.253272) (xy 136.235354 93.330467) (xy 136.5 93.356532)
        (xy 136.764645 93.330467) (xy 137.019121 93.253272) (xy 137.253648 93.127915) (xy 137.459212 92.959213) (xy 137.627915 92.753649)
        (xy 137.753272 92.519122) (xy 137.830467 92.264646) (xy 137.85 92.066321) (xy 137.85 91.33368) (xy 137.830467 91.135355)
        (xy 137.753272 90.880878) (xy 137.629865 90.65) (xy 150.285226 90.65) (xy 150.318008 90.656521) (xy 150.333277 90.666723)
        (xy 150.343479 90.681992) (xy 150.35 90.714774) (xy 150.35 113.785226) (xy 150.343479 113.818008) (xy 150.333277 113.833277)
        (xy 150.318008 113.843479) (xy 150.285226 113.85) (xy 124.714774 113.85) (xy 124.681992 113.843479) (xy 124.666723 113.833277)
        (xy 124.656521 113.818008) (xy 124.65 113.785226) (xy 124.65 101) (xy 133.153226 101) (xy 133.180257 101.274448)
        (xy 133.26031 101.538349) (xy 133.39031 101.781562) (xy 133.565261 101.994739) (xy 133.571672 102) (xy 133.565261 102.005261)
        (xy 133.39031 102.218438) (xy 133.26031 102.461651) (xy 133.180257 102.725552) (xy 133.153226 103) (xy 133.180257 103.274448)
        (xy 133.26031 103.538349) (xy 133.39031 103.781562) (xy 133.565261 103.994739) (xy 133.778438 104.16969) (xy 134.021651 104.29969)
        (xy 134.285552 104.379743) (xy 134.491223 104.4) (xy 134.928777 104.4) (xy 135.134448 104.379743) (xy 135.398349 104.29969)
        (xy 135.641562 104.16969) (xy 135.854739 103.994739) (xy 136.02969 103.781562) (xy 136.15969 103.538349) (xy 136.239743 103.274448)
        (xy 136.266774 103) (xy 136.239743 102.725552) (xy 136.15969 102.461651) (xy 136.02969 102.218438) (xy 135.854739 102.005261)
        (xy 135.848328 102) (xy 135.854739 101.994739) (xy 136.02969 101.781562) (xy 136.15969 101.538349) (xy 136.239743 101.274448)
        (xy 136.266774 101) (xy 139.443226 101) (xy 139.470257 101.274448) (xy 139.55031 101.538349) (xy 139.68031 101.781562)
        (xy 139.855261 101.994739) (xy 139.861672 102) (xy 139.855261 102.005261) (xy 139.68031 102.218438) (xy 139.55031 102.461651)
        (xy 139.470257 102.725552) (xy 139.443226 103) (xy 139.470257 103.274448) (xy 139.55031 103.538349) (xy 139.68031 103.781562)
        (xy 139.855261 103.994739) (xy 140.068438 104.16969) (xy 140.192098 104.235788) (xy 140.043806 104.334874) (xy 139.834874 104.543806)
        (xy 139.670717 104.789483) (xy 139.557644 105.062466) (xy 139.5 105.352263) (xy 139.5 105.647737) (xy 139.557644 105.937534)
        (xy 139.670717 106.210517) (xy 139.834874 106.456194) (xy 140.043806 106.665126) (xy 140.289483 106.829283) (xy 140.562466 106.942356)
        (xy 140.852263 107) (xy 141.147737 107) (xy 141.437534 106.942356) (xy 141.710517 106.829283) (xy 141.956194 106.665126)
        (xy 142.165126 106.456194) (xy 142.329283 106.210517) (xy 142.442356 105.937534) (xy 142.5 105.647737) (xy 142.5 105.352263)
        (xy 142.442356 105.062466) (xy 142.329283 104.789483) (xy 142.165126 104.543806) (xy 141.956194 104.334874) (xy 141.807902 104.235788)
        (xy 141.931562 104.16969) (xy 142.144739 103.994739) (xy 142.31969 103.781562) (xy 142.44969 103.538349) (xy 142.529743 103.274448)
        (xy 142.556774 103) (xy 142.529743 102.725552) (xy 142.44969 102.461651) (xy 142.31969 102.218438) (xy 142.144739 102.005261)
        (xy 142.138328 102) (xy 142.144739 101.994739) (xy 142.31969 101.781562) (xy 142.44969 101.538349) (xy 142.529743 101.274448)
        (xy 142.556774 101) (xy 142.529743 100.725552) (xy 142.44969 100.461651) (xy 142.31969 100.218438) (xy 142.144739 100.005261)
        (xy 141.931562 99.83031) (xy 141.688349 99.70031) (xy 141.424448 99.620257) (xy 141.218777 99.6) (xy 140.781223 99.6)
        (xy 140.575552 99.620257) (xy 140.311651 99.70031) (xy 140.068438 99.83031) (xy 139.855261 100.005261) (xy 139.68031 100.218438)
        (xy 139.55031 100.461651) (xy 139.470257 100.725552) (xy 139.443226 101) (xy 136.266774 101) (xy 136.239743 100.725552)
        (xy 136.15969 100.461651) (xy 136.02969 100.218438) (xy 135.854739 100.005261) (xy 135.641562 99.83031) (xy 135.517902 99.764212)
        (xy 135.666194 99.665126) (xy 135.875126 99.456194) (xy 136.039283 99.210517) (xy 136.152356 98.937534) (xy 136.21 98.647737)
        (xy 136.21 98.352263) (xy 136.152356 98.062466) (xy 136.039283 97.789483) (xy 135.875126 97.543806) (xy 135.666194 97.334874)
        (xy 135.420517 97.170717) (xy 135.147534 97.057644) (xy 134.857737 97) (xy 134.562263 97) (xy 134.272466 97.057644)
        (xy 133.999483 97.170717) (xy 133.753806 97.334874) (xy 133.544874 97.543806) (xy 133.380717 97.789483) (xy 133.267644 98.062466)
        (xy 133.21 98.352263) (xy 133.21 98.647737) (xy 133.267644 98.937534) (xy 133.380717 99.210517) (xy 133.544874 99.456194)
        (xy 133.753806 99.665126) (xy 133.902098 99.764212) (xy 133.778438 99.83031) (xy 133.565261 100.005261) (xy 133.39031 100.218438)
        (xy 133.26031 100.461651) (xy 133.180257 100.725552) (xy 133.153226 101) (xy 124.65 101) (xy 124.65 90.714774)
        (xy 124.656521 90.681992) (xy 124.666723 90.666723) (xy 124.681992 90.656521) (xy 124.714774 90.65) (xy 130.89939 90.65)
      )
    )
  )
)
